<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <h1>GROUPE F <sup><i class="fab fa-hive"></i></sup></h1>
    </header>

    <main>
        <section class="sectionSommaire">
            <div class="sommaire">
                <div>
                    <h1>VEILLE TECHNOLOGIQUE SUR LA BLOCKCHAIN</h1>
                </div>
                <ul>
                    <h2> SOMMAIRE</h2>
                    <li>Introduction</li>
                    <li>C’est quoi la technologie blockchain ?</li>
                    <li>Les différents types de blockchains</li>
                    <li>Le Trilemme des Blockchains</li>
                    <li>Les cas d’utilisation concrets de la blockchain</li>
                    <li>Les avantages de la blockchain</li>
                    <li>Les limites de la blockchain</li>
                    <li>Conclusion</li>
                </ul>
            </div>
        </section>
        <section class="intro">
            <div>
                <h2>INTRODUCTION</h2>
                <p>
                    Imagine un cahier géant, partagé par plein de monde,
                    où chaque fois qu'il se passe quelque chose d'important (un achat, un accord...),
                    on écrit la nouvelle information sur une nouvelle page. Une fois la page remplie et
                    vérifiée par tout le monde, on la colle définitivement aux autres pages. Impossible de
                    l'effacer ou de la modifier ! Ce cahier super sécurisé et transparent, c'est un peu ça la
                    blockchain.
                </p>
            </div>
        </section>

        <section class="blockchain">
            <div>
                <h2>C’est quoi la technologie blockchain ?</h2>
                <p>
                    Si les termes Bitcoin et Ethereum vous semblent familiers,
                    vous avez probablement déjà croisé la route de la blockchain sans forcément
                    savoir de quoi il s'agit.
                    La blockchain représente une séquence de blocs reliés les uns aux autres dans laquelle chaque bloc
                    correspond à
                    un ensemble de transactions. La blockchain se définit comme une base de données stockée sur un
                    réseau
                    décentralisé
                </p>
            </div>

            <div>
                <h2>Les différents types de blockchains</h2>
                <p> Il existe deux principaux types de blockchains. Actuellement, les cas d’usages sont en grande
                    majorité développés sur le premier type, celui des blockchains publiques. </p>
                <div>

                    <p> <strong>Blockchain Publique:</strong> Tout le monde peut voir et participer (lire, envoyer des transactions,
                        devenir validateur). <br> <span>Exemples: Bitcoin, Ethereum.</span>
                    </p>
                    <p><strong>Blockchain Privée:</strong> L'accès est limité à des participants autorisés par une organisation. <br>
                        <span>Exemples: Hyperledger Fabric, Corda (souvent utilisées par des entreprises)</span>
                    </p>
                </div>

                <p>Il existe aussi des sous types de blockchains privées nommées permissionnées et de consortium. </p>

                <div>
                    <p> <strong>Blockchain de Consortium (ou Fédérée):</strong> Un groupe d'organisations gère la blockchain. L'accès peut
                        être public en lecture mais l'écriture est restreinte au consortium. <br> <span>Exemples: Des
                            blockchains utilisées par un groupe de banques.</span>
                    </p>
                    <p><strong>Blockchain Hybride:</strong>Combine des éléments des blockchains publiques et privées. Certaines parties
                        sont publiques, d'autres sont privées. <br> <span>Exemples: Des solutions sur mesure où une
                            entreprise garde certaines données privées tout en utilisant la transparence d'une partie
                            publique.</span>
                    </p>
                </div>
            </div>
        </section>

        <section class="trilemme">
            <div>
                <h2>Le Trilemme des Blockchains</h2>
                <p>Le trilemme des blockchains aborde les défis de <strong>sécurité, décentralisation, et scalabilité</strong> auxquels
                    font face ces dernières. <strong>La scalabilité</strong> se réfère à la capacité d’une blockchain à traiter
                    efficacement un volume croissant de transactions et à s'adapter à une augmentation de la demande.
                </p> <br>
                <p>Le trilemme des blockchains <strong>(sécurité, décentralisation, scalabilité)</strong> force les blockchains
                    monolithiques (Bitcoin, BSC) à des compromis, car elles gèrent tout sur une seule couche. Bitcoin
                    est sécurisé et décentralisé mais lent, tandis que BSC est rapide et sécurisé mais moins
                    décentralisé. Pour résoudre ce problème, les blockchains modulaires émergent, utilisant des couches
                    indépendantes pour potentiellement surpasser ce trilemme. Elles séparent le stockage, le consensus
                    et l'exécution pour optimiser chaque aspect.
                </p>
            </div>

            <div>
                <img src="Images/WhatsApp Image 2025-03-19 à 21.26.15_305bf118.jpg" alt="">
            </div>
        </section>

        <section class="usage">
            <div>
                <h2>Les cas d’utilisation concrets de la blockchain</h2>
                <ul>
                    <li>
                        <h3>Un réseau de paiement infalsifiable</h3>
                        <p>La blockchain réduit les coûts de transaction et la corruption dans les systèmes de paiement
                            grâce à sa transparence et son immuabilité, rendant la falsification impossible et les
                            transactions entièrement traçables. Ceci est particulièrement avantageux pour les pays en
                            développement confrontés à l'instabilité politique, à l'inflation élevée et aux frais de
                            transfert d'argent élevés, qui freinent le développement économique.</p>
                    </li>
                    <li>
                        <h3>Un nouveau pour la chaîne d'approvisionnement</h3>
                        <p>La blockchain améliore la gestion de la supply chain en offrant une transparence accrue grâce
                            au suivi en temps réel des produits pour tous les acteurs, y compris les consommateurs. Elle
                            renforce la sécurité des données et diminue la fraude via le chiffrement. De plus, elle
                            réduit les coûts et les délais en automatisant des tâches et en supprimant les
                            intermédiaires.</p>
                    </li>
                    <li>
                        <h3>La révolution NFT permise grâce à l’immuabilité</h3>
                        <p>Les tokens non fongibles (NFT) exploitent l'immutabilité de la blockchain pour garantir leur
                            unicité et leur non-interchangeabilité. La blockchain enregistre de manière transparente et
                            permanente la création, la propriété et l'historique des transactions de chaque NFT,
                            empêchant ainsi la falsification ou la duplication.</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="avantages">
            <div>
                <h2>Les avantages de la blockchain</h2>
                <p>Les avantages de la blockchain peuvent se résumer en 4 points:</p>
                <ul>
                    <li>
                        <p>La sécurité : La blockchain utilise la cryptographie pour sécuriser les données, rendant les
                            transactions immuables et à l'abri des falsifications ;</p>
                    </li>
                    <li>
                        <p>La transparence : Toutes les transactions sur la blockchain sont enregistrées de manière
                            transparente et sont accessibles au public, ce qui permet une vérification et une
                            traçabilité complètes ;</p>
                    </li>
                    <li>
                        <p>La décentralisation : Au lieu de dépendre d'une autorité centrale (comme une banque), la
                            blockchain répartit le contrôle entre de nombreux participants du réseau, réduisant ainsi le
                            risque de corruption ou de défaillance d'un point central ;</p>
                    </li>
                    <li>
                        <p>La décentralisation : Au lieu de dépendre d'une autorité centrale (comme une banque), la
                            blockchain répartit le contrôle entre de nombreux participants du réseau, réduisant ainsi le
                            risque de corruption ou de défaillance d'un point central ;</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="limites">
            <div>
                <h2>Les limites de la blockchain</h2>
                <ul>
                    <li>
                        <h3>Scalabilité et frais de transaction </h3>
                        <p>Les blockchains ont du mal à gérer un grand volume de transactions simultanées, causant
                            congestion et coûts élevés. Actuellement, aucune blockchain majeure n'atteint la scalabilité
                            de réseaux comme Visa (24 000 TPS). Des solutions de seconde couche (Layer 2 ou side-chains)
                            sont développées pour améliorer cette scalabilité.</p>
                    </li>
                    <li>
                        <h3>L'impact environnemental</h3>
                        <p>Les blockchains en Proof of Work (PoW) sont critiquées pour leur forte consommation
                            énergétique due au minage, surtout quand l'électricité est non renouvelable. Cependant, les
                            mineurs recherchent l'électricité la moins chère, et pour Bitcoin, plus de 37% de l'énergie
                            utilisée proviendrait de sources renouvelables selon l'université de Cambridge.</p>
                    </li>
                    <li>
                        <h3>Une gouvernance difficile</h3>
                        <p>La gestion et les mises à jour des blockchains peuvent être complexes et entraîner des hard
                            forks, qui sont des désaccords sur les règles de consensus menant à la séparation de la
                            blockchain en deux branches distinctes ou des mises à jour incompatibles avec les versions
                            antérieures (ex: Bitcoin Cash). La complexité de la blockchain nécessite des efforts de
                            vulgarisation, comme ceux de Cryptoast Research, pour une meilleure compréhension.</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="conclusion">
            <h2>CONCLUSION</h2>
            <p>
                En conclusion, la blockchain représente une innovation majeure dans le stockage et la transmission d'informations.
                Elle offre des avantages significatifs en termes de transparence, de sécurité et de décentralisation.
                Toutefois, elle fait face à des défis comme sa capacité à traiter de nombreuses transactions en peu de temps.
                Malgré ces obstacles, la diversité des applications qui sont développées grâce à la blockchain démontre son potentiel
                révolutionnaire dans divers secteurs.
            </p>
        </section>
    </main>

    <footer></footer>
</body>

</html>